# Sample Tool

### Table of Contents

1. [Command](#1-command)
2. [Getting Start](#2-getting-start)
3. [Usage](#3-usage)
4. [FAQ](#4-faq)

---

## 1. Command

- Location: **here**
- Syntax:

```bash
$ cd
$ ./bin
```

## 2. Getting start

Follow the [installtaion tutorial](../installation.md) to install required
packages.

## 3. Usage

## 4. FAQ
