[Tutorial's Top page](flow.md)<br> [Previous step](upload_itkpdwire.md)<br>

<hr>

# Change a stage after Wirebonding

![stage after](../images/qc-flow/stage_other.png)

Current LocalDB does not support stages after Wirebonding.

For practice, LocalDB can change the stage without sign-off so that we can
upload scans results and QC results for each stage.

![Sign-off after WB](../images/qc-flow/signoff_after.png)

Finish this tutorial! Thank you for participating!<br>
[Tutorial's Top page](flow.md)<br>
