[Tutorial's Top page](flow.md)<br> [Previous step](register_bare.md)<br>

<hr>

# Register a new module to DB

We can register a new module using web page of LocalDB. It register a module to
ITkPD and LocalDB.<br>

Please go to the top page in LocalDB and follow the instruction below. <br>

![Register_Module](../images/qc-flow/register_module.png)

<br>
You can check the registered module in my components of ITkPD below:<br>
[https://itkpd-test.unicorncollege.cz/myComponents](https://itkpd-test.unicorncollege.cz/myComponents)<br>

You can find the registered module list in the page of the LocalDB.<br>
[http://localhost:5000/localdb/components](http://localhost:5000/localdb/components)<br>
or<br> http://IPADRESS:5000/localdb/components

You can start QC tests for the registered module!<br> Go to next step.<br>

[Upload QC-test results for Bare to PCB](nonelectricalbare.md)<br>
