[Tutorial's Top page](flow.md)<br> [Previous step](upload_resultwire.md)<br>

<hr>

# Sign-Off Wirebonding

We will sign off the QC results using LocalDB viewer. The next stage of
Wirebonding depends on production site. So we will select the next stage of
Wirebonding. Please follow the instruction below after sign-in on your viewer to
click "Sign-in" at the top left conner.

![demo scan](../images/qc-flow/sign_off_results.png)

<br>

After the sign-off Wirebonding, we need to select next stage of Wirebonding:

![next wire](../images/qc-flow/next_wirebonding.png)

<br>

After the sign-off, we will upload the selected results to ITkPD.

Go to next step.<br>
[Push signed off QC test results to ITkPD](upload_itkpdwire.md)<br>
