[Tutorial's Top page](flow.md)<br> [Previous step](nonelectricalbare.md)<br>

<hr>

# Sign-off Bare to PCB

We will sign off the QC results using LocalDB viewer. The production stage is
automatically changed to the next after the sign-off. Please follow the
instruction below after sign-in on your viewer to click "Sign-in" at the top
right.

!!! Warning We need to upload all test results listed in the table. We can not
push the button before store all results.<br>

![demo scan](../images/qc-flow/sign_off_results.png)

After the sign-off, we will upload the selected results to ITkPD.

Go to next step.<br>
[Push signed off QC test results into ITkPD](upload_itkpdbare.md)<br>
