[Tutorial's Top page](flow.md)<br> [Previous step](signoffbare.md)<br>

<hr>

# Upload selected results to ITkPD

You can upload selected QC test results to ITkPD.<br> Please follow the
instruction below after sign-in on your viewer to click "Sign-in" at the top
right.<br>

![Upload_Results_To_ITkPD](../images/qc-flow/upload_results_itkpdbare.png)<br>

You can check the results at web page for ITkPD:<br>
[https://itkpd-test.unicorncollege.cz/myTests](https://itkpd-test.unicorncollege.cz/myTests)

After uploading the results, we will start QC test for Wirebonding.

<br>
Go to next step.<br>
[Download QC-test results from ITkPD](download_results.md)<br>
