# Scan Log File

The [scanConsole in YARR](http://yarr.web.cern.ch/yarr/) outputs the log file of
the scan in the result directory when executing.<br> You can specify the log
file of the scan to upload data into Local DB.

#### File Format

The log file (usually named "scanLog.json") use the JSON format:

```json
{
  "connectivity": [
    {
      "chipType": "RD53A",
      "chips": [
        {
          "config": "configs/rd53a_test.json",
          "enable": 1,
          "locked": 0,
          "rx": 0,
          "tx": 0
        }
      ]
    }
  ],
  "ctrlCfg": {
    "ctrlCfg": {
      "cfg": {
        "feCfg": "configs/emulator/emu_fe0_rd53a.json",
        "rx": {
          "id": 1338,
          "size": 256
        },
        "tx": {
          "id": 1337,
          "size": 256
        },
        "type": "rd53a"
      },
      "type": "emu_Rd53a"
    }
  },
  "exec": "-c configs/connectivity/example_rd53a_setup.json -s configs/scans/rd53a/std_digitalscan.json -r configs/controller/emuCfg_rd53a.json -W ",
  "timestamp": "2020-08-24_10:46:37",
  "startTime": 1598233597,
  "finishTime": 1598233618,
  "runNumber": 6189,
  "stopwatch": {
    "analysis": 644,
    "config": 97,
    "processing": 1,
    "scan": 18401
  },
  "targetCharge": -1,
  "targetTot": -1,
  "testType": "std_digitalscan"
}
```

> the log file of the scan without option -W

```json
{
  "connectivity": [
    {
      "chipType": "RD53A",
      "chips": [
        {
          "config": "configs/rd53a_test.json",
          "enable": 1,
          "locked": 0,
          "rx": 0,
          "tx": 0
        }
      ]
    }
  ],
  "ctrlCfg": {
    "ctrlCfg": {
      "cfg": {
        "feCfg": "configs/emulator/emu_fe0_rd53a.json",
        "rx": {
          "id": 1338,
          "size": 256
        },
        "tx": {
          "id": 1337,
          "size": 256
        },
        "type": "rd53a"
      },
      "type": "emu_Rd53a"
    }
  },
  "exec": "-c configs/connectivity/example_rd53a_setup.json -s configs/scans/rd53a/std_digitalscan.json -r configs/controller/emuCfg_rd53a.json -W ",
  "timestamp": "2020-08-24_10:46:37",
  "startTime": 1598233597,
  "finishTime": 1598233618,
  "runNumber": 6189,
  "stopwatch": {
    "analysis": 644,
    "config": 97,
    "processing": 1,
    "scan": 18401
  },
  "targetCharge": -1,
  "targetTot": -1,
  "testType": "std_digitalscan",
  "dbCfg": {
    "hostIp": "127.0.0.1",
    "hostPort": "27017",
    "dbName": "localdb",
    "auth": "default",
    "QC": false,
    "environment": [
      "vddd_voltage",
      "vddd_current",
      "vdda_voltage",
      "vdda_current",
      "vddcom_voltage",
      "vddcom_current",
      "hv_voltage",
      "hv_current",
      "temperature"
    ]
  },
  "userCfg": {
    "userName": "John Doe",
    "institution": "ABC Laboratory",
    "description": "default"
  },
  "siteCfg": {
    "institution": "ABC Laboratory"
  }
}
```

> the log file of the scan without option -W

#### Core Options

!!! Danger Generally, the log file is automatically generated by the
[scanConsole](http://yarr.web.cern.ch/yarr/), so you do not need to prepare or
rewrite it yourself.<br> But if you want to change the log, you must rewrite it
properly, being careful of mistakes and data loss.

- `connectivity`<br> _Type_ : dictionary<br> The contents of the
  [connectivity config file](connectivity.md) loaded during the scan.

- `ctrlCfg`<br> _Type_ : dictionary<br> The contents of the controller config
  file loaded during the scan.

- `exec`<br> _Type_ : string<br> The command entered when the scan was executed.

- `timestamp`<br> _Type_ : string<br> Timestamp written in the format
  "yyyy-MM-dd_HH:mm:ss" when the scan was executed.

- `startTime`<br> _Type_ : int<br> Timestamp written in the Unixtime when the
  scan started.

- `finishtTime`<br> _Type_ : int<br> Timestamp written in the Unixtime when the
  scan finished.

- `runNumber`<br> _Type_ : int<br> The local run number.

- `stopwatch`<br> _Type_ : dictionary<br> Statistics of the process time during
  the scan.

- `targetCharge`<br> _Type_ : int <br> Target charge for tuning scan.

- `targetTot`<br> _Type_ : int <br> Target charge for tuning scan.

- `testType`<br> _Type_ : string <br> The name of the scan executed.

- `dbCfg`<br> _Type_ : dictionary <br> The contents of the
  [database config file](database.md) loaded during the scan with the option
  -W.<br> If -W is not specified in the scan, this field should be empty.

- `userCfg`<br> _Type_ : dictionary <br> The contents of the
  [user config file](user.md) loaded during the scan with the option -W.<br> If
  -W is not specified in the scan, this field should be empty.

- `siteCfg`<br> _Type_ : dictionary <br> The contents of the
  [site config file](site.md) loaded during the scan with the option -W.<br> If
  -W is not specified in the scan, this field should be empty.
