# Viewer Config

You can specify the configuration of Local DB server and web server when
starting the viewer application using a configuration file.

#### File Format

##### Basic File Format

Viewer configuration file uses the YAML format:

```yml
mongoDB:
  host: 127.0.0.1 # IP address running mongoDB
  port: 27017 # port number running mongoDB
  db: localdb # local database name
userDB:
  db: localdbtools
flask:
  host: 127.0.0.1 # IP address running app.py
  port: 5000 # port number running app.py
```

##### Admin File Format

```yml
mongoDB:
  host: 127.0.0.1 # IP address running mongoDB
  port: 27017 # port number running mongoDB
  db: localdb # local database name
  KeyFile: path/to/user/key/file
userDB:
  db: localdbtools
flask:
  host: 127.0.0.1 # IP address running app.py
  port: 5000 # port number running app.py
```

#### Options

##### Local DB Options

```yml
mongoDB:
  host: 127.0.0.1
  port: 27017
  db: localdb
  username: username
  password: password
  KeyFile: path/to/user/key/file
  auth: SCRAM
  ssl:
    enabled: False
    CAFile: path/to/CA/file
    PEMKeyFile: path/to/certificate/file
  tls:
    enabled: False
    CAFile: path/to/CA/file
    CertificateFile: path/to/certificate/file
```

Specifies the configuration of Local DB server in the mongoDB option.

- `mongoDB.host`<br> _Default_ : localhost<br> Specifies IP address of the host
  machine where the Local DB is running.

- `mongoDB.port`<br> _Default_ : 27017<br> Specifies the port number where the
  Local DB is listening.

- `mongoDB.db`<br> _Default_ : localdb Specifies the name of the database
  registered as Local DB in MongoDB to connect to.

- `mongoDB.username`<br> Specifies the username of the user account registered
  in Local DB by
  [localdb-tools/setting/create_admin.sh](../script/create_admin.md) if the user
  authentication is required.

- `mongoDB.password`<br> Specifies the password of the user account registered
  in Local DB by
  [localdb-tools/setting/create_admin.sh](../script/create_admin.md) if the user
  authentication is required.

- `mongoDB.KeyFile`<br> Specifies the path to the key file which has username
  and password information of the user account created by
  [localdb-tools/setting/create_admin.sh](../script/create_admin.md).<br> The
  key file can be generated by running
  [localdb-tools/viewer/setup_viewer.sh](../script/setup-viewer.md) and enabling
  admin functions.

- `mongoDB.auth`<br> Specifies the authentication mechanism configured in Local
  DB.<br>

- `mongoDB.ssl.enabled` `mongoDB.ssl.CAFile` `mongoDB.ssl.PEMKeyFile`<br> If
  Local DB server uses SSL connection, specifies the SSL certificate file to
  present to Local DB server and the SSL CA file to verify the certificate
  presented by Local DB server.

- `mongoDB.tls.enabled` `mongoDB.tls.CAFile` `mongoDB.tls.PEMKeyFile`<br> If
  Local DB server uses TLS connection, specifies the TLS certificate file to
  present to Local DB server and the TLS CA file to verify the certificate
  presented by Local DB server.

##### User DB Options

```yml
userDB:
  db: localdbtools
```

Specifies the configuration of Local User DB server in the userDB option.

- `userDB.db`<br> _Default_ : localdbtoolso Specifies the name of the database
  registered as Local User DB in MongoDB to connect to.

##### Flask Options

```yml
flask:
  host: 127.0.0.1
  port: 5000
  cert: path/to/cert.pem
  key: path/to/key.pem
```

Specifies the configuration of the web viewer server in the flask option.

- `flask.host` <br> _Default_ : localhost<br> Specifies IP address of the host
  machine to run the viewer application.

- `flask.port`<br> _Default_ : 5000 Specifies the port number where the viewer
  application listens.

- `flask.cert`<br> Specifies the certificate file for enabling HTTPS in the
  viewer application.

- `flask.pem`<br> Specifies the private key file for enabling HTTPS in the
  viewer application.
