# Component Page

You can access the test result page by clicking 'result page', and it displays
the following page:

| ![Viewer Result Page](../../images/viewer/result.png) |
| :---------------------------------------------------: |
