# Top Page

The viewer application displays the following page on the browser (e.g.
[http://127.0.0.1:5000/localdb/](http://127.0.0.1:5000/localdb):

| ![Viewer Top Page](../../images/viewer/top.png) |
| :---------------------------------------------: |

# Component List Page

You can switch to the component list page by clicking **Components Page** in the
page list or **COMPONENTS** in the navigation bar:

| ![Viewer Component Top Page](../../images/viewer/top_component.png) |
| :-----------------------------------------------------------------: |

# Scan List Page

You can switch to the scan list page by clicking **Scan Page** in the page list
or **TEST** in the navigation bar:

| ![Viewer Test Top Page](../../images/viewer/top_test.png) |
| :-------------------------------------------------------: |
