# Config Files Sample

### [Database Config](config/database.md)

- Description: The configuration of Local DB when connecting in YARR.
- Page: [Database Config Sample](config/database.md)
- Default Location: `YARR/localdb/setting/default/database.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [User Config](config/user.md)

- Description: The configuration of your user account when uploading data in
  YARR.
- Page: [User Config Sample](config/user.md)
- Default Location: `YARR/localdb/setting/default/user.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [Site Config](config/site.md)

- Description: The configuration of the production site when uploading data in
  YARR.
- Page: [Site Config Sample](config/site.md)
- Default Location: `YARR/localdb/setting/default/site.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [scanLog File](config/scan-log.md)

- Description: The log file of the scan output by scanConsole.
- Page: [scanLog File Sample](config/scan-log.md)
- Default Location: In the result directory.
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [DCS Config](config/dcs.md)

- Description: The configuration of the DCS data.
- Page: [DCS Config Sample](config/dcs.md)
- Default Location: `YARR/localdb/setting/default/dcs_info.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [Connectivity Config](config/connectivity.md)

- Description: The configuration of the component data.
- Page: [Connectivity Config Sample](config/connectivity.md)
- Default Location: `YARR/configs/connectivity/example_xxx_setup.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [Chip Config](config/chip.md)

- Description: The configuration of the chip component.
- Page: [Chip Config Sample](config/chip.md)
- Default Location: `YARR/configs/defaults/default_xxx.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [Component Config](config/component.md)

- Description: The configuration of the component data to register.
- Page: [Component Config Sample](config/component.md)
- Default Location: `YARR/localdb/setting/default/register_component_xxx.json`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### [Viewer Application Config](config/viewer.md)

- Description: The configuration of Local DB server and web server when starting
  the viewer application.
- Page: [Viewer Application Config Sample](config/viewer.md)
- Default Location: `localdb-tools/scripts/yaml/web-conf.yml`
- Git Repository: [localdb-tools](https://gitlab.cern.ch/YARR/localdb-tools)

### [Synchronization Tool Config](config/sync.md)

- Description: The configuration for synchronization tool.
- Page: [Synchronization Tool Config Sample](config/sync.md)
- Default Location: `localdb-tools/sync-tool/src/etc/localdbtools/default.yml`
- Git Repository: [localdb-tools](https://gitlab.cern.ch/YARR/localdb-tools)

### [Archive Tool Config](config/archive.md)

- Description: The configuration for archive tool.
- Page: [Archive Tool Config Sample](config/archive.md)
- Default Location:
  `localdb-tools/archive-tool/src/etc/localdbtools/archive.yml`
- Git Repository: [localdb-tools](https://gitlab.cern.ch/YARR/localdb-tools)
