# FAQ

This page describes frequently asked questions.

### - [MongoDB Related](faq/mongo.md)

- Installation for Local DB Server
- mongo shell
- SSL/TLS Connection
- SSH Tunnel
- Access Control

### - [Viewer Application Related](faq/viewer.md)

- Apache Configuration
