# Local DB Functions

## Basic Functions

### scanConsole

- Description: To test the performance for a/some chip(s).
- Page: [About scanConsole](tool/scanconsole.md)
- Location: `YARR/bin/scanConsole`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### DB Accessor

- Description: To handle (upload/retrieve) data in Local DB.
- Page: [About DB Accessor](tool/accessor.md)
- Location: `YARR/bin/dbAccessor`
- Git Repository: [YARR](https://gitlab.cern.ch/YARR/YARR)

### Viewer Application

- Description: To check/edit data in Local DB on browser.
- Page: [About Viewer Application](tool/viewer.md)
- Location: `localdb-tools/viewer`
- Git Repository: [localdb-tools](https://gitlab.cern.ch/YARR/localdb-tools)

## Advanced Functions

### Synchronization Tool

- Description: To push/pull/share data with the other Local DB or Master Server
  (Centralize Local DB).
- Page: [About Synchronization Tool](tool/sync.md)
- Location: `localdb-tools/sync-tool`

### Archive Tool

- Description: To create archive tar.gz file for Local DB back-up.
- Page: [About Archive Tool](tool/archive.md)
- Location: `localdb-tools/archive-tool`

### Uploader

- Description: To upload data (test data, chip data, user data, site data ...)
  into Local DB.
- Page: [About Upload Tool](tool/upload.md)
- Location: `YARR/localdb`

### Retriever

- Description: To retrieve data (data log, data files) from Local DB.
- Page: [About Retrieve Tool](tool/retrieve.md)
- Location: `YARR/localdb`

### ITkPD Interface

- Description: To communicate with ITkPD.
- Page: [About ITkPD Interface](tool/itkpd-interface.md)
- Location: `localdb-tools/itkpd-interface`
