# dbAccessor -sample

### Table of Contents

1. [Synopsis](#1-synopsis)
2. [Installation](#2-installation)
3. [Syntax](#3-syntax)
4. [Examples](#4-examples)

## 1. Synopsis

## 2. Installation

The DB Accessor is included as part of
[YARR SW](http://yarr.web.cern.ch/yarr/).<br> Follow the
[dbAccessor Guide](../accessor.md) to setup the command.

## 3. Syntax

```bash

```

###### Command Line Arguments

###### Additional options

## 4. Examples
