# Requirements List

## Supported OS

- centOS7
- macOS greater than 10.14

## Required Packages

#### For YARR SW

- g++ version 7.0 or higher
- cmake3
- gnuplot
- epstopdf (TeXLive)
- Ghostscript

#### For Local DB System

- MongoDB
- python3 version 3.6 or higher
- python modules
  - arguments
  - coloredlogs
  - Flask
  - Flask-PyMongo
  - Flask-HTTPAuth
  - Flask-Mail
  - pdf2image
  - Pillow
  - prettytable
  - pymongo
  - python-dateutil
  - PyYAML
  - pytz
  - plotly
  - matplotlib
  - numpy
  - requests
  - tzlocal
  - itkdb
  - influxdb
  - pandas
